<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="SexLab Framework PPLUS"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="1.0"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Scripts\Source</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\Yamete Kudasai!\Source\scripts</Import>
        <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <Import>@MO2\OStim\Scripts\Source</Import>
        <Import>@MO2\OSA - Skyrim Ascendancy Engine\Source\Scripts</Import>
        <Import>@MO2\SexLab Framework\Source\Scripts</Import>
        <Import>@MO2\XP32 Maximum Skeleton Special Extended\Source\Scripts</Import>
        <Import>@MO2\Fores New Idles in Skyrim SE - FNIS SE\Source\Scripts</Import>
        <Import>@MO2\FNIS Creature Pack SE\Source\Scripts</Import>
        <Import>@MO2\Race Menu Sources\Source\Scripts</Import>
        <Import>@MO2\ConsoleUtilSSE\Source\Scripts</Import>
        <Import>@MO2\JContainers SE\source\scripts</Import>
        <Import>@MO2\UIExtensions\Source\Scripts</Import>
        <Import>@MO2\Mfg Fix\Source\Scripts</Import>
        <Import>@MO2\SexLab Aroused\Source\Scripts</Import>
        <Import>@MO2\OAroused\source\scripts</Import>
        <Import>@MO2\Toys Framework SE\Source\scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Scripts\Source</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver" RootDir="@ThisProject" Compression="deflate">
        	<!-- <Include>*.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include> -->
            <Include>Scripts</Include>
            <Include>SKSE/Plugins/SexLabpp.dll</Include>
            <!-- <Include>SEQ</Include>
            <Include>SKSE</Include>
            <Include>Sound</Include>
            <Include>textures</Include> -->
        </ZipFile>
    </ZipFiles>
</PapyrusProject>