ScriptName sslSceneMenu Hidden
{
  Script used to interact with the Scene Menu
}

; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ;
; ----------------------------------------------------------------------------- ;
;        ██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗ █████╗ ██╗            ;
;        ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔══██╗██║            ;
;        ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║███████║██║            ;
;        ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║██║            ;
;        ██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║██║  ██║███████╗       ;
;        ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝       ;
; ----------------------------------------------------------------------------- ;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ;

Function OpenMenu(Quest akSelf) native global
Function CloseMenu(Quest akSelf) native global
bool Function IsMenuOpen() native global

Function SetPositions(Quest akSelf, Actor[] akPositions) native global
Function SetStage(Quest akSelf, String asScene, String asStage) native global
Function SetTimer(Quest akSelf, float afTime) native global
Function UpdateEnjoyment(Quest akSelf, Actor akPosition, float afEnjoyment) native global
Function SetEnjoyment(Quest akSelf, Actor akPosition, float afEnjoyment) native global
